[BASE]
;Соличество устройств
Count = 2


[DEVICE_1]
;IP адрес SFTP сервера (MOXA)
MOXA = 192.168.1.200
;Каталог где находятся данные, которые необходимо синхронизировать
FTP_Folder = /home/moxa/sda/archive
;Каталог в который необходимо копировать данные
Backup = C:\test

[DEVICE_2]
;IP адрес SFTP сервера (MOXA)
MOXA = 192.168.1.201
;Каталог где находятся данные, которые необходимо синхронизировать
FTP_Folder = /home/moxa/sda/archive
;Каталог в который необходимо копировать данные
Backup = C:\test
#Backup = \\192.168.2.50\WinCC_Project_A_Server\SystServ\ASTU\ZRU1\

[DEVICE_3]

[DEVICE_4]

[DEVICE_5]

[DEVICE_6]

[DEVICE_7]

[DEVICE_8]

[DEVICE_9]
